Repository: inveniosoftware/invenio-oauth2server
Catalog: invenio_oauth2server/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, de, es, et, ko, ro, th

source: You have granted the following application access to your account:
ar: لقد منحت التطبيق التالي حق الولوج لحسابك:
cs: Následující aplikaci jste udělili přístup ke svému účtu:
de: Sie haben der folgenden Anwendung Zugriff auf Ihr Konto gewährt:
es: Ha concedido permiso de acceso a su cuenta a la siguiente aplicación:
et: Oled andnud järgnevale rakendusele juurdepääsu oma kontole:
ko: 다음 어플리케이션에 계정 접근 권한을 부여했습니다:
ro: Ai permis accesul următoarelor aplicații la contul tău:
th: คุณได้อนุญาตให้แอปพลิเคชันต่อไปนี้เข้าถึงบัญชีของคุณ:

source: Revoke
ar: إلغاء
cs: Odvolat
de: Widerrufen
es: Anular
et: Tühista
ko: 철회
ro: Revocă
th: เพิกถอน

source: You have not yet granted any external applications access to your account.
ar: لم تمنح أي تطبيقات خارجية حق الولوج إلى حسابك حتى الآن.
cs: Dosud jste žádné externí aplikaci neudělili přístup ke svému účtu.
de: Sie haben noch keinen externen Anwendungen Zugriff auf Ihr Konto gewährt.
es: Aún no ha concedido acceso a ninguna aplicación externa a su cuenta.
et: Sa ei ole veel andnud ühelegi välisele rakendusele juurdepääsu oma kontole.
ko: 아직 어떤 외부 어플리케이션에도 계정 접근 권한을 부여하지 않았습니다.
ro: Încă nu ai permis niciunei aplicații externe să acceseze contul tău.
th: คุณยังไม่ได้อนุญาตให้แอปพลิเคชันภายนอกใดเข้าถึงบัญชีของคุณ

source: New personal access token
ar: رمز ولوج شخصي جديد
cs: Nový osobní přístupový token
de: Neues persönliches Zugriffstoken
es: Nuevo token de acceso personal
et: Uus personaalne ligipääsutõend
ko: 새 개인 액세스 토큰
ro: Token personal nou pentru acces
th: โทเคนการเข้าถึงส่วนตัวใหม่

source: Create
ar: إضافة
cs: Vytvořit
de: Erstellen
es: Crear
et: Loo
ko: 만들기
ro: Creează
th: สร้าง

source: Authorized application: %(client_name)s
ar: تطبيق مخول :%(client_name)s
cs: Povolené aplikace: %(client_name)s
de: Autorisierte Anwendung: %(client_name)s
es: Aplicación autorizada: %(client_name)s
et: Autoriseeritud rakendus: %(client_name)s
ko: 인가된 어플리케이션: %(client_name)s
ro: Aplicație autorizată: %(client_name)s
th: แอปพลิเคชันที่ได้รับอนุญาต: %(client_name)s

source: Personal access token / %(name)s
ar: رمز ولوج شخصي / %(name)s
cs: Osobní přístupový token / %(name)s
de: Persönliches Zugriffstoken / %(name)s
es: Token de acceso personal / %(name)s
et: Personaalne ligipääsutõend / %(name)s
ko: 개인 액세스 토큰 / %(name)s
ro: Token personal pentru acces / %(name)s
th: โทเคนการเข้าถึงส่วนตัว / %(name)s

source: Access token
ar: رمز ولوج
cs: Přístupový token
de: Zugriffstoken
es: Token de acceso
et: Ligipääsutõend
ko: 액세스 토큰
ro: Token pentru acces
th: โทเคนการเข้าถึง

source: Please copy the personal access token now. You won't see it again!
ar: يرجى نسخ رمز الولوج الشخصي الآن. لن يمكنك رأيته مرة أخرى!
cs: Prosím, zkopírujte si svůj osobní přístupový token, později již nebude zobrazen!
de: Bitte kopieren Sie jetzt das persönliche Zugriffstoken. Sie können später nicht mehr darauf zugreifen!
es: Copie el token de acceso personal ahora. ¡No lo volverá a ver otra vez!
et: Palun kopeeri nüüd oma personaalne ligipääsutõend, kuna seda rohkem ei kuvata!
ko: 지금 개인 액세스 토큰을 복사하십시오. 다시 표시되지 않습니다.
ro: Copiază chiar acum tokenul personal pentru acces,. Nu va mai fi afișat!
th: โปรดคัดลอกโทเคนการเข้าถึงส่วนตัวตอนนี้ คุณจะไม่เห็นอีกครั้ง!

source: Do not share this personal access token. It gives full access to your account.
ar: لا تشارك رمز الولوج الشخصي مع أحد. يمنح هذا الرمز لممتلكه حق الولوج الكامل إلى حسابك.
cs: Tento osobní přístupový token nikomu neprozrazujte. Poskytuje plný přístup k vašemu účtu.
de: Geben Sie dieses persönliche Zugriffstoken nicht weiter. Es erlaubt vollen Zugriff auf Ihr Konto.
es: No comparta este token de acceso personal. Da el acceso completo a su cuenta.
et: Ära jaga oma personaalset ligipääsutõendit. See võimaldab täielikku juurdepääsu sinu kontole.
ko: 이 개인 액세스 토큰을 공유하지 마십시오. 계정에 대한 전체 접근 권한을 부여합니다.
ro: Nu distribuiți acest token de acces personal. Oferă acces complet la contul dumneavoastră.
th: อย่าแชร์โทเคนการเข้าถึงส่วนตัวนี้ มันให้สิทธิ์เข้าถึงบัญชีของคุณอย่างสมบูรณ์

source: If you've lost or forgotten this token please create a new one. Be aware that any scripts or applications using this token will need to be updated.
ar: ذا فقدت أو نسيت هذا الرمز ، فيرجى إنشاء رمز جديد. على إثر ذلك، يجدر بك تحيين أن أي برامج نصية أو تطبيقات تستخدم الرمز القديم .
cs: Pokud jste ztratili nebo zapomněli svůj token prosím vytvořte si nový. Skripty nebo aplikace, které používají starý token budou muset být aktualizovány.
de: Wenn Sie dieses Token verloren oder vergessen haben, erstellen Sie bitte ein neues. Beachten Sie, dass dann alle Skripte oder Anwendungen, die dieses Token verwenden, aktualisiert werden müssen.
es: Si ha perdido u olvidado este token, cree uno nuevo. Tenga en cuenta que los scripts o aplicaciones que utilicen este token deberán actualizarse.
et: Kui sa oled selle tõendi kaotanud või unustanud, palun loo uus. Pea meeles, et kõik scriptid ja rakendused, mis seda tõendit kasutasid, vajavad siis uuendamist.
ko: 이 토큰을 잃어버렸거나 잊었다면 새로 만드십시오. 이 토큰을 사용하는 모든 스크립트나 어플리케이션을 업데이트해야 합니다.
ro: Dacă ați pierdut sau ați uitat acest token, vă rugăm să creați unul nou. Fiți conștienți că orice scripturi sau aplicații care utilizează acest token vor trebui actualizate.
th: หากคุณสูญหายหรือลืมโทเคนนี้ โปรดสร้างอันใหม่ โปรดทราบว่าสคริปต์หรือแอปพลิเคชันที่ใช้โทเคนนี้จะต้องได้รับการอัปเดต

source: Applications
ar: تطبيقات
cs: Aplikace
de: Anwendungen
es: Aplicaciones
et: Rakendused
ko: 어플리케이션
ro: Aplicații
th: แอปพลิเคชัน

source: Application settings
ar: إعدادات التطبيقة
cs: Nastavení aplikace
de: Anwendungseinstellungen
es: Configuración de la aplicación
ko: 어플리케이션 설정
ro: Setări aplicație
th: การตั้งค่าแอปพลิเคชัน

source: or
ar: أو
cs: nebo
de: oder
es: o
et: või
ko: 또는
ro: sau
th: หรือ

source: Developer applications
ar: تطبيقات المبرمجين
cs: Vývojářské aplikace
de: Entwickler*innen-Anwendungen
es: Aplicaciones para desarrolladores
ko: 개발자 어플리케이션
ro: Aplicații dezvoltator
th: แอปพลิเคชันสำหรับนักพัฒนา
