Repository: inveniosoftware/invenio-oauth2server
Catalog: invenio_oauth2server/translations/*/LC_MESSAGES/messages.po
Languages: ar, cs, de, es, et, ko, ro, th

source: OAuth Applications
ar: تطبيقات OAuth
cs: OAuth aplikace
de: OAuth-Anwendungen
es: Aplicaciones OAuth
et: OAuth Rakendused
ko: OAuth 어플리케이션
ro: Aplicații OAuth
th: แอปพลิเคชัน OAuth

source: User Management
ar: إدارة المستخدم
cs: Správa uživatelů
de: Benutzer*innen-Verwaltung
es: Gestión de usuarios
et: Kasutajate haldus
ko: 유저 관리
ro: Management utilizatori
th: การจัดการผู้ใช้

source: OAuth Application Tokens
ar: رموز تطبيقات OAuth
cs: OAuth aplikační tokeny
de: OAuth-Anwendungs-Token
es: Tokens de la Aplicación OAuth
et: OAuth Rakenduse Tõendid
ko: OAuth 어플리케이션 토큰
th: โทเคนแอปพลิเคชัน OAuth

source: %(icon)s Applications
ar: %(icon)s تطبيقات
cs: %(icon)s Aplikace
de: %(icon)s Anwendungen
es: %(icon)s Aplicaciones
et: %(icon)s Rakendused
ko: %(icon)s 어플리케이션
ro: %(icon)s Aplicații
th: แอปพลิเคชัน %(icon)s

source: Invalid redirect URIs: %(urls)s
ar: عناوين URIs لإعادة التوجيه غير صحيحة: %(urls)s
cs: Neplatné URI přesměrování: %(urls)s
de: Ungültige Umleitungs-URIs: %(urls)s
es: URIs de redireccionamiento no válidos: %(urls)s
et: Vigased ümbersuunamise URI-d: %(urls)s
ko: 유효하지 않은 리다이렉트 URI: %(urls)s
ro: URI-uri de redirectare nevalide: %(urls)s
th: URI เปลี่ยนเส้นทางไม่ถูกต้อง: %(urls)s

source: Redirect URIs (one per line)
ar: إعادة توجيه عناوين ويب URIs (واحد لكل سطر)
cs: URI přesměrování (každé na samostatném řádku)
de: Umleitungs-URIs (eine pro Zeile)
es: URIs de redireccionamiento (uno por línea)
et: Ümbersuunamise URI-d (üks rea kohta)
ko: 리다이렉트 URI (한 줄에 하나씩)
ro: URI-uri de redirectare (unu per linie)
th: URI เปลี่ยนเส้นทาง (หนึ่งบรรทัดต่อหนึ่ง)

source: One redirect URI per line. This is your application's authorization callback URLs. HTTPS must be used for all hosts except localhost (for testing purposes).
ar: معرّف ويب واحد URI لإعادة التوجيه في كل سطر. هذه هي عناوين URL لمعاودة الاتصال الخاصة بتفويض تطبيقك. يجب استخدام HTTPS لجميع العنواين باستثناء العنوان المحلي localhost (لأغراض الاختبار).
cs: Každé URI přesměrování na samostatném řádku. To jsou autorizační URL pro zpětná volání vaší aplikace. Pro všechny hostitele kromě localhost (pro testovací účely) musí být použito HTTPS.
de: Eine Weiterleitungs-URI pro Zeile. Dies sind die Autorisierungs-Callback-URLs Ihrer Anwendung. HTTPS muss für alle Hosts außer localhost (zu Testzwecken) verwendet werden.
es: Un URI de redireccionamiento por línea. Esta es su callback URLs de autorización de la aplicación. Debe utilizar HTTPS para todos los host excepto para localhost (para fines de prueba).
et: Üks ümbersuunamise URI rea kohta. Need on sinu rakenduse autoriseerimise tagasikutse URL-id. Kõikide hostide, välja arvatud localhosti jaoks (testimise eestmärgil) peab kasutama HTTPS-i.
ko: 한 줄에 리디렉션 URI 하나씩 입력합니다. 어플리케이션의 인가 콜백 URL입니다. localhost(테스트 목적)를 제외한 모든 호스트에는 HTTPS를 사용해야 합니다.
ro: Un URI de redirectare per linie. Acestea sunt URL-urile callback-urilor de autorizare. Trebuie folosit HTTPS pentru toate computerele mai puțin localhost (în scop de testare).
th: URI เปลี่ยนเส้นทางหนึ่งรายการต่อบรรทัด นี่คือ URL callback การอนุญาตของแอปพลิเคชัน ต้องใช้ HTTPS สำหรับโฮสต์ทั้งหมด ยกเว้น localhost (สำหรับการทดสอบ)

source: Client type
ar: نوع الحريف
cs: Typ klienta
de: Client-Typ
es: Tipo de cliente
et: Kliendi tüüp
ko: 클라이언트 유형
ro: Tipul clientului
th: ประเภทไคลเอนต์

source: Select confidential if your application is capable of keeping the issued client secret confidential (e.g. a web application), select public if your application cannot (e.g. a browser-based JavaScript application). If you select public, your application MUST validate the redirect URI.
ar: اختر "سري" إذا كان التطبيق الخاص بك قادرًا على الحفاظ على سرية الحريف (على سبيل المثال ، تطبيق ويب) ، حدد "مشاع" إذا كان التطبيق الخاص بك لا يمكنه ذلك (على سبيل المثال ، تطبيق تعتمد على متصفح JavaScript ). إذا قمت بتحديد "مشاع" ، يجب أن يتحقق التطبيق الخاص بك من صحة عنوان URI لإعادة التوجيه.
cs: Vyberte „Důvěrný“ pokud je vaše aplikace schopna udržet tajné údaje klienta v tajnosti (např. webová aplikace), vyberte „Veřejný“, pokud to vaše aplikace nedokáže (např. javascriptová aplikace v prohlížeči). Zvolíte-li „Veřejný“, aplikace MUSÍ ověřovat URI přesměrování.
de: Wählen Sie "vertraulich", wenn Ihre Anwendung in der Lage ist, das ausgegebene Client-Secret vertraulich zu halten (z.B. im Falle einer Webanwendung), wählen Sie "öffentlich", wenn Ihre Anwendung dies nicht unterstützt (z.B. eine browserbasierte JavaScript-Anwendung). Wenn Sie "öffentlich" wählen, MUSS Ihre Anwendung die Umleitungs-URI validieren.
es: Seleccione "privado" si su aplicación es capaz de mantener confidencial el secreto del cliente emitido (por ejemplo una aplicación web). Seleccione "público" se no es capaz (por ejemplo una aplicación Javascript basada en el navegador). Si selecciona "público" la aplicación DEBE validar el redireccionamiento URI.
et: Vali konfidentsiaalne, kui sinu rakendus on võimeline hoidma väljastatud kliendi saladust konfidentsiaalsena (nt veebirakendus), vali avalik kui sinu rakendus seda teha ei suuda (nt brauseripõhine JavaScripti rakendus). Valides avaliku, PEAB rakendus valideerima ümbersuunamise URI.
ko: 발급된 클라이언트 시크릿을 비밀로 유지할 수 있는 어플리케이션(예: 웹 어플리케이션)이면 confidential을, 그렇지 않은 어플리케이션(예: 브라우저 기반 JavaScript 어플리케이션)이면 public을 선택하십시오. public을 선택하면 어플리케이션이 반드시 리디렉션 URI를 검증해야 합니다.
ro: Selectează confidențial dacă aplicația ta este capabilă să țină secretul clientului în regim de confidențialitate (de ex. o aplicație web), selectează public dacă aplicația nu poate (de ex. o aplicație JavaScript care se bazează pe browser). Dacă selectezi public, aplicația ta TREBUIE să valideze URI-ul de redirectare.
th: เลือก 'ความลับ' หากแอปพลิเคชันสามารถเก็บรหัสลับไคลเอนต์ไว้เป็นความลับได้ (เช่น เว็บแอปพลิเคชัน) เลือก 'สาธารณะ' หากไม่สามารถทำได้ (เช่น JavaScript ที่ทำงานในเบราว์เซอร์) หากเลือกสาธารณะ แอปพลิเคชันต้องตรวจสอบ URI เปลี่ยนเส้นทาง

source: Confidential
ar: سري
cs: Důvěrný
de: Vertraulich
es: Privado
et: Konfidentsiaalne
ro: Confidențial
th: ความลับ

source: Public
ar: مشاع
cs: Veřejný
de: Öffentlich
es: Público
et: Avalik
ko: 공개
th: สาธารณะ

source: Token name
ar: اسم الرمز المميز
cs: Název tokenu
es: Nombre del token
ko: 토큰 이름
th: ชื่อโทเคน

source: Name of personal access token.
ar: إسم الرمز للولوج الشخصي.
cs: Název osobního přístupového tokenu.
de: Name des persönlichen Zugriffstokens.
es: Nombre del acceso token personal.
et: Personaalse ligipääsutõendi nimi.
ko: 개인 액세스 토큰의 이름입니다.
ro: Numele tokenului de acces personal.
th: ชื่อของโทเคนการเข้าถึงส่วนตัว

source: The name must be less than 40 characters long.
ar: يجب أن يكون طول الاسم أقل من 40 حرفا.
cs: Jméno musí být kratší než 40 znaků.
de: Der Name muss weniger als 40 Zeichen lang sein.
es: El nombre debe tener menos de 40 caracteres.
et: Nimi peab olema vähemalt 40 tähemärki pikk.
ko: 이름은 40자 미만이어야 합니다.
ro: Numele trebuie să fie mai mic de 40 de caractere.
th: ชื่อต้องมีความยาวน้อยกว่า 40 ตัวอักษร

source: Scopes
ar: نطاقات الصلاحيات
cs: Rozsahy platnosti
de: Bereiche
es: Ámbitos
ko: 스코프
th: ขอบเขต

source: Scopes assign permissions to your personal access token. A personal access token works just like a normal OAuth access token for authentication against the API.
ar: تقوم النطاقات بتعيين الأذونات لرمز الولوج الشخصي الخاص بك. يعمل رمز الولوج الشخصي تمامًا مثل رمز ولوج OAuth المميز للمصادقة مقابل واجهة برمجة التطبيقات API .
cs: Rozsahy platnosti přiřazují oprávnění k vašemu osobnímu přístupovému tokenu. Osobní přístupový token funguje stejně jako normální přístupová tokenu OAuth pro autentizaci vůči API.
de: Geltungsbereiche weisen Ihrem persönlichen Zugriffstoken Berechtigungen zu. Ein persönliches Zugriffstoken funktioniert genau wie ein normales OAuth-Zugriffstoken für die Authentifizierung gegenüber der API.
es: Los "scopes" asignan permisos a su token de acceso personal. Un token de acceso personal funciona igual que un token de acceso normal de OAuth para la autenticación hacia la API.
et: Skoobid määravad ligipääsulube sinu personaalsele ligipääsutõendile. Personaalne ligipääsutõend töötab nagu tavaline OAuth ligipääsutõend API-ga audentimiseks.
ko: 스코프는 개인 액세스 토큰에 권한을 부여합니다. 개인 액세스 토큰은 API 인증 시 일반 OAuth 액세스 토큰과 동일하게 작동합니다.
ro: Scopes atribuie permisiuni tokenului personal de acces. Un token personal de acces lucrează ca un token OAuth pentru acces obișnuit pentru a te autentifica la un API.
th: ขอบเขตกำหนดสิทธิ์ให้กับโทเคนการเข้าถึงส่วนตัว โทเคนการเข้าถึงส่วนตัวทำงานเหมือนโทเคนการเข้าถึง OAuth ปกติสำหรับการยืนยันตัวตนกับ API

source: Name
ar: اسم
cs: Jméno
es: Nombre
et: Nimetus
ko: 이름
ro: Nume
th: ชื่อ

source: Name of application (displayed to users).
ar: إسم التطبيق (المعروض للمستخدمين).
cs: Název aplikace (zobrazuje se uživatelům).
de: Name der Anwendung (wird den Benutzer*innen angezeigt).
es: Nombre de la aplicación (visible para los usuarios).
et: Rakenduse nimi (kuvatakse kasutajatele).
ko: 어플리케이션 이름입니다(사용자에게 표시됨).
ro: Numele aplicației (afișat utilizatorilor).
th: ชื่อแอปพลิเคชัน (แสดงต่อผู้ใช้)

source: Description
ar: وصف
cs: Popis
de: Beschreibung
es: Descripción
et: Kirjeldus
ko: 설명
ro: Descriere
th: คำอธิบาย

source: Optional. Description of the application (displayed to users).
ar: إختياري. وصف التطبيق (معروض للمستخدمين).
cs: Volitelné. Popis aplikace (zobrazuje se uživatelům).
de: Optional. Beschreibung der Anwendung (wird den Benutzer*innen angezeigt).
es: Opcional. Descripción de la aplicación (visible para los usuarios).
et: Valikuline. Rakenduse kirjeldus (kuvatakse kasutajatele).
ko: 선택 사항. 어플리케이션 설명입니다(사용자에게 표시됨).
ro: Opțional. Descrierea aplicației (afișat utilizatorilor).
th: ไม่บังคับ คำอธิบายแอปพลิเคชัน (แสดงต่อผู้ใช้)

source: Website URL
ar: عنوان ويب الموقع URL
cs: URL webu
de: URL der Webseite
es: URL del sitio web
et: Veebisaidi URL
ko: 웹사이트 URL
ro: URL-ul Website
th: URL เว็บไซต์

source: URL of your application (displayed to users).
ar: URL تطبيقك (المعروض للمستخدمين).
cs: Volitelné. URL vaší aplikace (zobrazuje se uživatelům).
de: URL Ihrer Anwendung (wird den Benutzer*innen angezeigt).
es: URL de su aplicación (visible a los usuarios).
et: Sinu rakenduse URL (kuvatakse kasutajatele).
ko: 어플리케이션의 URL입니다(사용자에게 표시됨).
ro: URL-ul aplicației (afișat utilizatorilor).
th: URL ของแอปพลิเคชัน (แสดงต่อผู้ใช้)

source: Allow access to email address (read-only).
ar: السّماح بالولوج لعنوان البريد (للقراءة فقط).
cs: Povolit přístup k e-mailové adrese (pouze pro čtení).
de: Zugriff auf die E-Mail-Adresse zulassen (schreibgeschützt).
es: Permitir el acceso a la dirección de correo electrónico (solo lectura).
et: Luba ligipääs e-posti aadressile (read-only).
ko: 이메일 주소 접근을 허용합니다(읽기 전용).
ro: Permite accesul la adresa de email (read-only).
th: อนุญาตการเข้าถึงที่อยู่อีเมล (อ่านอย่างเดียว)

source: Authorize application
ar: الإذن بالتّطبيق
cs: Autorizovat aplikaci
de: Anwendung autorisieren
es: Autorizar la aplicación
et: Autoriseeri rakendus
ko: 어플리케이션 인가
ro: Autorizează aplicația
th: อนุญาตแอปพลิเคชัน

source: Application '%(client_name)s' by '%(client_user)s' wants permission to access your '%(current_user)s' account.
ar: تطبيق '%(client_name)s' من طرف '%(client_user)s' يريد إذنًا للولوج إلى حسابك '%(current_user)s' .
cs: Aplikace '%(client_name)s' od '%(client_user)s' chce přístup k účtu uživatele '%(current_user)s'.
de: Die Anwendung '%(client_name)s' von '%(client_user)s' erbittet die Erlaubnis, auf Ihr '%(current_user)s'-Konto zuzugreifen.
es: La aplicación'%(client_name)s' de'%(client_user)s' solicita permiso para acceder a su cuenta '%(current_user)s' .
et: Rakendus '%(client_name)s' '%(client_user)s' poolt soovib ligipääsuluba kontole '%(current_user)s'.
ko: '%(client_user)s'의 어플리케이션 '%(client_name)s'이(가) 귀하의 '%(current_user)s' 계정에 접근할 권한을 요청합니다.
ro: Aplicația '%(client_name)s' de '%(client_user)s' dorește permisiunea de a accesa '%(current_user)s' contul tău.
th: แอปพลิเคชัน '%(client_name)s' โดย '%(client_user)s' ขอสิทธิ์เข้าถึงบัญชี '%(current_user)s' ของคุณ

source: Review permissions
ar: مراجعة الأذون
cs: Zkontrolovat oprávnění
de: Berechtigungen überprüfen
es: Revisar permisos
et: Vaata pääsuload üle
ko: 권한 검토
ro: Evaluează permisiunile
th: ตรวจสอบสิทธิ์

source: No permissions granted.
ar: لا أذون ممنوحة.
cs: Žádná přidělená práva.
de: Keine Berechtigungen erteilt.
es: No se conceden permisos.
et: Pääsulube ei ole antud.
ko: 부여된 권한이 없습니다.
ro: Nu sunt acordate permisiuni.
th: ไม่มีสิทธิ์ที่ได้รับ

source: Application
ar: تطبيق
cs: Aplikace
de: Anwendung
es: Aplicación
et: Rakendus
ko: 어플리케이션
ro: Aplicație
th: แอปพลิเคชัน

source: Visit application website
ar: زيارة موقع ويب التطبيق
cs: Navštívit web aplikace
de: Anwendungsinternetseite besuchen
es: Visitar el sitio web de la aplicación
et: Külasta rakenduse veebisaiti
ko: 어플리케이션 웹사이트 방문
ro: Vizitează siteul web al aplicației
th: เยี่ยมชมเว็บไซต์แอปพลิเคชัน

source: Reject
ar: مرفوض
cs: Zamítnout
de: Ablehnen
es: Rechazar
et: Lükka tagasi
ko: 거부
ro: Respinge
th: ปฏิเสธ

source: Invalid authorization request
ar: طلب تفويض غير صالح
cs: Neplatný požadavek autorizace
de: Ungültige Autorisierungsanfrage
es: Solicitud de autorización no válida
et: Vigane autoriseerimistaotlus
ko: 잘못된 인가 요청
ro: Cerere de autorizare nevalidă
th: คำขอการอนุญาตไม่ถูกต้อง

source: The service that redirected your here made an invalid authorization request (error code: %(x_error)s).
ar: الخدمة التي وجهتك إلي هنا إستعملت طلب تفويض غير صالح (رمز الخطأ : %(x_error)s).
cs: Služba, která vás sem přesměrovala, vykonala neplatný požadavek autorizace (kód chyby: %(x_error)s).
de: Der Dienst, von dem Sie hierher weitergeleitet wurden, hat eine ungültige Autorisierungsanfrage gestellt (Fehlercode: %(x_error)s).
es: El servicio que le redireccionó aquí hizo una solicitud de autorización no válida (código de error: %(x_error)s).
et: Vigane autoriseerimistaotlus teenuse poolt, mis sind siia ümber suunas (veakood: %(x_error)s).
ko: 여기로 리디렉션한 서비스가 잘못된 인가 요청을 보냈습니다(오류 코드: %(x_error)s).
ro: Serviciul care te-a redirectat aici a făcut o cerere de autorizare nevalidă (cod de eroare: %(x_error)s).
th: บริการที่เปลี่ยนเส้นทางคุณมาที่นี่ส่งคำขอการอนุญาตไม่ถูกต้อง (รหัสข้อผิดพลาด: %(x_error)s)

source: Get me out of here!
ar: أخرجني من هنا!
cs: Chci odejít!
de: Holen Sie mich hier raus!
es: ¡Sácame de aquí!
et: Vii mind siit ära!
ko: 여기서 나가기.
ro: Scoate-mă de aici!
th: พาฉันออกจากที่นี่!

source: New OAuth Application
ar: تطبيقة OAuth جديدة
cs: Nová aplikace OAuth
de: Neue OAuth-Anwendung
es: Nueva aplicación OAuth
et: Uus OAuth Taotlus
ko: 새 OAuth 어플리케이션
ro: Aplicație OAuth nouă
th: แอปพลิเคชัน OAuth ใหม่

source: Cancel
ar: إلغاء
cs: Stornovat
de: Abbrechen
es: Cancelar
et: Tühista
ko: 취소
ro: Anulează
th: ยกเลิก

source: Register
ar: تسجيل
cs: Registrovat
de: Registrieren
es: Darse de alta
et: Registreeri
ko: 등록
ro: Întregistrare
th: ลงทะเบียน

source: Application / %(client_name)s
ar: تطبيق / %(client_name)s
cs: Aplikace / %(client_name)s
de: Anwendung / %(client_name)s
es: Aplicación / %(client_name)s
et: Taotlus / %(client_name)s
ko: 어플리케이션 / %(client_name)s
ro: Aplicație / %(client_name)s
th: แอปพลิเคชัน / %(client_name)s

source: Client ID
ar: معرّف حريف
cs: ID klienta
es: ID de cliente
ko: 클라이언트 ID
ro: ID de client
th: รหัสไคลเอนต์

source: Client Secret
ar: سر الحريف
cs: Heslo klienta
es: Clave secreta
et: Kliendisaladus
ko: 클라이언트 시크릿
ro: Secret al clientului
th: รหัสลับไคลเอนต์

source: Do not share the client secret with anyone!
ar: لا تشارك سر الحريف مع احد!
cs: Klientské heslo nikomu neprozrazujte!
de: Teilen Sie das Client-Secret mit niemandem!
es: ¡No comparta el secreto del cliente con nadie!
et: Ära jaga kliendisaladust kellegagi!
ko: 클라이언트 시크릿을 누구와도 공유하지 마십시오.
ro: Nu expune secretul clientului niciunei părți terțe!
th: อย่าแชร์รหัสลับไคลเอนต์กับใคร!

source: Reset client secret
ar: إعادة ضبط سر الحريف
cs: Vygenerovat nové klientské heslo
de: Client-Secret zurücksetzen
es: Restablecer el secreto del cliente
et: Lähtesta kliendisaladus
ko: 클라이언트 시크릿 재설정
ro: Resetează secretul clientului
th: รีเซ็ตรหัสลับไคลเอนต์

source: Delete
ar: حذف
cs: Smazat
de: Löschen
es: Suprimir
et: Kustuta
ko: 제거
ro: Şterge
th: ลบ

source: Save
ar: حفظ
cs: Uložit
de: Speichern
es: Guardar
et: Salvesta
ko: 저장
ro: Salvează
th: บันทึก

source: OAuth 2.0 Endpoints
ar: نقاط نهاية OAuth 2.0
cs: Adresy OAuth 2.0
de: OAuth 2.0 Endpunkte
es: Endpoints OAuth 2.0
et: OAuth 2.0 Lõppseadmed
ko: OAuth 2.0 엔드포인트
ro: Endpointuri OAuth 2.0
th: Endpoints OAuth 2.0

source: Authorize URL (GET)
ar: ترخيص URL (طلب GET)
cs: Autorizační URL (GET)
de: URL autorisieren (GET)
es: Autorizar URL (GET)
et: Autoriseeri URL (GET)
ko: 인가 URL (GET)
ro: Autorizează URL (GET)
th: URL การอนุญาต (GET)

source: Query parameters
ar: معلمات الاستعلام
cs: Parametry požadavku
de: Abfrageparameter
es: Parámetros de consulta
et: Päringu parameetrid
ko: 쿼리 매개변수
ro: Parametri de interogare
th: พารามิเตอร์คำค้นหา

source: example request
ar: مثال لطلب
cs: příklad požadavku
de: Beispielanfrage
es: ejemplo de solicitud
et: näidispäring
ko: 예시 요청
ro: cerere de exemplificare
th: ตัวอย่างคำขอ

source: required, use
ar: إجباري، استعمل
cs: vyžadováno, použijte
de: erforderlich, verwenden
es: requerido, uso
et: nõutud, kasuta
ko: 필수, 사용
ro: cerut, folosește
th: จำเป็น ใช้

source: required
ar: إجباري
cs: vyžadováno
de: erforderlich
es: requerido
et: nõutud
ko: 필수
ro: cerut
th: จำเป็น

source: required, space separate list of scopes
ar: إجباري، قائمة النطاقات مفصولة بمسافات
cs: vyžadován mezerou oddělený seznam rozsahů (scopes)
de: erforderlich, Leerzeichen-getrennte Liste der Gültigkeitsbereiche
es: requerido; lista, separada por espacios, de permisos
et: nõutud, eralda skoopide nimekiri tühikutega
ko: 필수, 공백으로 구분된 스코프 목록
ro: cerut, listă de scopes separată prin spații
th: จำเป็น รายการขอบเขตคั่นด้วยช่องว่าง

source: required, URL encoded
ar: إجباري، عنوان ويب URL مرمٌز
cs: požadováno, URL zakódováno
de: erforderlich, URL-codiert
es: obligatorio, URL codificada
et: nõutud, kodeeritud URL
ko: 필수, URL 인코딩됨
ro: cerut, URL encoded
th: จำเป็น เข้ารหัส URL

source: recommended, for CSRF protection
ar: منصوح بها، للحماية من CSRF.
cs: doporučeno pro CSRF ochranu
de: empfohlen, für den CSRF-Schutz
es: recomendado, para protección CSRF
et: soovituslik, CSRF eksploiti vastu
ko: 권장, CSRF 보호용
ro: recomandat pentru protecție CSRF
th: แนะนำ สำหรับป้องกัน CSRF

source: Access token URL (POST)
ar: عنوان ويب URL لرمز الولوج ( طلب POST)
cs: URL přístupového tokenu (POST)
de: URL des Zugriffstokens (POST)
es: URL del acceso token (POST)
et: Ligipääsutõendi URL (POST)
ko: 액세스 토큰 URL (POST)
ro: URL-ul tokenului de acces (POST)
th: URL โทเคนการเข้าถึง (POST)

source: Request body parameters:
ar: معلمات طلب الجسم:
cs: Parametry v těle dotazu:
de: Parameter des "Request body"s:
es: Solicitar parámetros del cuerpo:
et: Päringu sisu parameetrid:
ko: 요청 본문 매개변수:
ro: Parametii corpului cererii:
th: พารามิเตอร์เนื้อหาคำขอ:

source: required for grant_type
ar: إجباري لنوع المنحة
cs: požadováno pro "grant_type"
de: erforderlich für "grant_type"
es: requerido para grant_type
et: nõutud grant_type jaoks
ko: grant_type에 필수
ro: cerut pentru grant_type
th: จำเป็นสำหรับ grant_type

source: Developer Applications
ar: تطبيقات المبرمجين
cs: Vývojářské aplikace
de: Entwickler*innen-Anwendungen
es: Aplicaciones de desarrollo
et: Arendaja Rakendused
ko: 개발자 어플리케이션
ro: Aplicațiile dezvoltatorului
th: แอปพลิเคชันสำหรับนักพัฒนา

source: New application
ar: تطبيق جديد
cs: Nová aplikace
de: Neue Anwendung
es: Nueva aplicación
et: Uus rakendus
ko: 새 어플리케이션
ro: Aplicație nouă
th: แอปพลิเคชันใหม่

source: You have registered these applications to use the %(site_name)s API:
ar: لقد سجلت هذه التطبيقات لاستغلال %(site_name)s API:
cs: Zaregistrovali jste tyto aplikace, aby používali API %(site_name)s:
de: Sie haben diese Anwendungen für die Verwendung der %(site_name)s API registriert:
es: Ya ha registrado estas aplicaciones para utilizar la API de %(site_name)s:
et: Oled %(site_name)s API kasutamiseks registreerinud need rakendused:
ko: %(site_name)s API를 사용하기 위해 다음 어플리케이션을 등록했습니다:
ro: Ai marcat aceste aplicații să folosească API-ul de la %(site_name)s:
th: คุณได้ลงทะเบียนแอปพลิเคชันเหล่านี้เพื่อใช้ %(site_name)s API:

source: You have not yet registered any applications. Click the 'New application' button to create an application to access the %(site_name)s API.
ar: لم تقم بتسجيل أية تطبيق لحد الساعة. انقر على زر 'تطبيق جديد' لإضافة تطبيق تلج لـ %(site_name)s API.
cs: Prozatím jste nezaregistrovali žádné aplikace. Kliknutím na tlačítko „Nová aplikace“ vytvoříte aplikaci s přístupem k API %(site_name)s.
de: Sie haben noch keine Anwendungen registriert. Klicken Sie auf die Schaltfläche "Neue Anwendung", um eine Anwendung für den Zugriff auf die %(site_name)s API zu erstellen.
es: Todavía no ha registrado ninguna aplicación. Pulse en el botón "Nueva aplicación" para crear una aplicación para acceder a la API de %(site_name)s.
et: Sa ei ole veel ühtegi rakendust registreerinud. Vajuta nupul 'Uus rakendus', et luua rakendus %(site_name)s API-le ligipääsemiseks.
ko: 아직 등록한 어플리케이션이 없습니다. '새 어플리케이션' 버튼을 클릭하여 %(site_name)s API에 접근할 어플리케이션을 만드십시오.
ro: Nu ai înregistrat nicio aplicație deocamdată. Apasă pe butonul 'Aplicație nouă' pentru a crea o aplicație pentru a accesa API-ul de la %(site_name)s.
th: คุณยังไม่ได้ลงทะเบียนแอปพลิเคชันใด คลิกปุ่ม 'แอปพลิเคชันใหม่' เพื่อสร้างแอปพลิเคชันสำหรับเข้าถึง %(site_name)s API

source: Personal access tokens
ar: رموز الولوج الشخصي.
cs: Osobní přístupové tokeny
de: Persönliche Zugriffstoken
es: Tokens de acceso personal
et: Personaalsed ligipääsutõendid
ko: 개인 액세스 토큰
ro: Tokenuri de acces personal
th: โทเคนการเข้าถึงส่วนตัว

source: New token
ar: رمز جديد
cs: Nový token
de: Neues Token
es: Nuevo token
et: Uus tõend
ko: 새 토큰
ro: Token nou
th: โทเคนใหม่

source: Following are personal tokens used to access the %(site_name)s API:
ar: فيما يلي الرموز الشخصية المستخدمة للولوج إلى %(site_name)s API:
cs: Toto jsou osobní tokeny pro přístup k API %(site_name)s:
de: Nachfolgend sind die persönlichen Token aufgelistet, die für den Zugriff auf die %(site_name)s API verwendet werden:
es: A continuación se muestran los tokens personales utilizados para acceder a la API de %(site_name)s:
et: Järgnevaid personaalseid tõendeid kasutatakse%(site_name)s API juurdepääsuks:
ko: 다음은 %(site_name)s API에 접근하는 데 사용되는 개인 토큰입니다:
ro: Următoarele sunt tokenuri personale folosite pentru a accesa API-ul de la %(site_name)s:
th: ต่อไปนี้คือโทเคนส่วนตัวที่ใช้เข้าถึง %(site_name)s API:

source: You have not yet created any personal access tokens. Click the 'New token' button to create a personal access token.
ar: لم تقم بعد بإنشاء أي رموز ولوج شخصية. انقر فوق الزر "رمز شخصي جديد" لإنشاء رمز ولوج شخصي.
cs: Prozatím jste nevytvořili žádné osobní přístupové tokeny. Nový přístupový token vytvoříte kliknutím na tlačítko „Nový token“.
de: Sie haben noch keine persönlichen Zugriffstoken. Klicken Sie auf die Schaltfläche "Neues Token", um ein persönliches Zugriffstoken zu erstellen.
es: Todavía no ha creado ningún token de acceso personal. Pulse el botón "Nuevo token" para crear un token de acceso personal.
et: Sa ei ole veel ühtegi personaalset ligipääsutõendit loonud. Vajuta nupul 'Uus tõend", et personaalne ligipääsutõend luua.
ko: 아직 만든 개인 액세스 토큰이 없습니다. '새 토큰' 버튼을 클릭하여 개인 액세스 토큰을 만드십시오.
ro: Încă nu ai creat vreun token personal pentru acces. Apasă pe butonul 'Token nou' pentru a crea un token personal pentru acces.
th: คุณยังไม่ได้สร้างโทเคนการเข้าถึงส่วนตัวใด คลิกปุ่ม 'โทเคนใหม่' เพื่อสร้างโทเคนการเข้าถึงส่วนตัว

source: Authorized applications
ar: التطبيقات المخولة
cs: Povolené aplikace
de: Autorisierte Anwendungen
es: Aplicaciones autorizadas
et: Autoriseeritud rakendused
ko: 인가된 어플리케이션
ro: Aplicații autorizate
th: แอปพลิเคชันที่ได้รับอนุญาต
